#PORT

PORT = 3000

#DOCS

DOCS_ENABLED = true

#TYPEORM

TYPEORM_TYPE = postgres
TYPEORM_HOST = dpg-cp7rtb7jbltc738io4fg-a.oregon-postgres.render.com
TYPEORM_USERNAME = jored93
TYPEORM_PASSWORD = DVkUsWemyqmzjQenQ4CeoBOzRVW5PgSN
TYPEORM_DATABASE = organizationadministrator
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
URL_TYPEORM = postgres://jored93:DVkUsWemyqmzjQenQ4CeoBOzRVW5PgSN@dpg-cp7rtb7jbltc738io4fg-a.oregon-postgres.render.com/organizationadministrator